# tr-chunk-browser

./: .travis.yml  build.gradle  dependencies.gradle  jar2appvars.env  settings.gradle
cli/: build.gradle
cli/src/main/kotlin/org/bibletranslationtools/trchunkbrowser/cli/: CommandLineApp.kt  CommandLineController.kt  Main.kt
common/: build.gradle
common/src/main/kotlin/org/bibletranslationtools/trchunkbrowser/common/domain/: ConvertDirectory.kt  ConvertMetadataToSegments.kt  ConvertWavFileToSegments.kt  DirectoryMerge.kt  DirectorySplit.kt  ExportSegments.kt  GetBttrWavFile.kt  GetWavDuration.kt  GetWavMetadata.kt  GetWavSegments.kt  Properties.kt
common/src/main/kotlin/org/bibletranslationtools/trchunkbrowser/common/model/: AudioSegment.kt  Language.kt
common/src/main/kotlin/org/bibletranslationtools/trchunkbrowser/common/model/audio/: BttrChunk.kt  BttrMetadata.kt  BttrMetadataMapper.kt  BttrWavFile.kt  BufferExtensions.kt  MarkerListJacksonUtils.kt
common/src/main/kotlin/org/bibletranslationtools/trchunkbrowser/common/model/book/: Book.kt  BookLoader.kt  BooksMapper.kt
jvm/: build.gradle
jvm/src/main/kotlin/org/bibletranslationtools/trchunkbrowser/app/: main.kt
jvm/src/main/kotlin/org/bibletranslationtools/trchunkbrowser/app/controls/materialdialog/: DirectoryActionDialog.kt  DirectoryActionDialogContent.kt  MaterialDialogContent.kt  MaterialDialogContentStyles.kt
jvm/src/main/kotlin/org/bibletranslationtools/trchunkbrowser/app/controls/segment/: AudioSegment.kt  AudioSegmentStyles.kt
jvm/src/main/kotlin/org/bibletranslationtools/trchunkbrowser/app/mainview/: MainView.kt  MainViewModel.kt  MainViewStyles.kt
jvm/src/main/resources/: Messages_en.properties  Messages_ru.properties
src/main/kotlin/com/matthewrussell/trchunkbrowser/app/: main.kt
src/main/kotlin/com/matthewrussell/trchunkbrowser/app/mainview/: MainView.kt  MainViewModel.kt  MainViewStyles.kt
src/main/kotlin/com/matthewrussell/trchunkbrowser/domain/: ConvertDirectory.kt  ConvertMetadataToSegments.kt  ExportSegments.kt  GetWavDuration.kt  GetWavMetadata.kt  I18N.kt  ObservableListExtensions.kt  Properties.kt
src/main/kotlin/com/matthewrussell/trchunkbrowser/model/: AudioSegment.kt  Language.kt
src/main/resources/: Messages_en.properties  Messages_ru.properties
vi/src/main/resources/: Messages_vi.properties
