dependencies {
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlinVer"
    implementation "com.github.thomasnield:rxkotlinfx:$rxkotlinfxVer"
    implementation "org.wycliffeassociates.otter.common:audio:$otterAudioVer"
    implementation "org.apache.commons:commons-configuration2:$commonsConfig2Ver"

    implementation"com.fasterxml.jackson.core:jackson-databind:$jacksonVer"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVer"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonVer"

    testImplementation group: 'junit', name: 'junit', version: "$junitVer"
}
